<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project Edit</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        display: grid;
        background-color: black;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .gray1 {
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: -1;
      }
      .gray2 {
        background-color: #f0f1ec;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .gray3 {
        background-color: #f0f1ec;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .blue {
        background-color: #004592;
        grid-row-start: 2;
        grid-column-start: 4;
        border-bottom: 10px solid black;
      }
      .gray4 {
        background-color: #f0f1ec;
        grid-row-start: 3;
        grid-row-end: -1;
      }
      .gray5 {
        background-color: #f0f1ec;
      }
      .yellow {
        background-color: #f9d01e;
        grid-row-start: 4;
        grid-column-start: 2;
      }
      .black {
        background-color: #232629;
        grid-row-start: 4;
        grid-column-start: 3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="gray1"></div>
      <div class="gray2"></div>
      <div class="gray3"></div>
      <div class="blue"></div>
      <div class="gray4"></div>
      <div class="gray5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
